<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona - Quanto mais Saude</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsividade.css">

    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1-web/css/all.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="shortcut icon" href="img/Logo.jpg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="conteiner">
            <div class="logo">
                <a href="index.html"><img src="img/Asset 1.png" alt=""></a>
            </div>

            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a class="destaque" href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="planos.html">Combos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>

                    <div class="redes-header-mobile">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-google-play"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-app-store-ios"></i></a></li>

                        </ul>
                    </div>
                </div>

                <div class="redes-header">
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-google-play"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-app-store-ios"></i></a></li>

                    </ul>
                </div>
            </div>

        </div>
    </header>


    <section class="banner-interno">
        <div class="conteiner">
            <h1>Como Funciona</h1>
        </div>
    </section>


    <section class="como-funciona como-funciona-page" id="como-funciona">
        <div class="conteiner">


            <div class="content">
                <div class="coluna-1">
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (2).png" alt="">
                            <h4>01: Escolha o seu combo!</h4>
                        </div>
                        <p>Escolha o combo que mais atende o que você precisa, e em qual modalidade: individual ou
                            familiar. No plano familiar, além do beneficiário, podem ter até mais 3 dependentes. </p>
                    </div>
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (1).png" alt="">
                            <h4>02: Acesse o site ou baixe o aplicativo!</h4>
                        </div>
                        <p>O app está disponível na sua loja de aplicativos e é gratuito para baixar! Entre, faça login
                            com sua conta e pronto: você já tem acesso aos serviços da Quanto Mais, na palma da sua mão.
                        </p>
                    </div>
                </div>
                <div class="coluna-centro">
                    <div class="imagen-centro"><img src="img/Como-funciona-centro.png" alt=""></div>
                </div>
                <div class="coluna-1">
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (3).png" alt="">
                            <h4>03: Encontre o serviço que você quer</h4>
                        </div>
                        <p>Precisou de um serviço? Acesse o site ou o aplicativo e encontre o atendimento que você
                            precisa! Para os descontos em farmácias, basta consultar o farmacêutico sobre os descontos
                            para clientes Quanto Mais! </p>
                    </div>
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (4).png" alt="">
                            <h4>04: Seja atendido!</h4>
                        </div>
                        <p>Pronto, você vai ter acesso ao que precisa! Lembre-se que, para os serviços de nutricionista,
                            personal trainer e psicólogo, há horários específicos de atendimento. </p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="download">
        <div class="conteiner">

            <div class="content">
                <div class="title">
                    <h2>Baixe o App</h2>
                </div>

                <div class="text">
                    <p>Disponivel na:</p>

                </div>

                <div class="buttons">
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/google-play.png"
                            alt=""></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/App-store (1).png"
                            alt=""></a>
                </div>
            </div>

            <div class="foto">
                <img src="img/imagens site-01.png" alt="">
            </div>

        </div>
    </section>


    <section class="depoimentos depoimentos-como">

        <div class="conteiner">
            <div class="title">
                <h1>depoimentos</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea esse minima commodi deleniti nisi et,
                    voluptatum alias at sed, aliquam, veritatis itaque facere blanditiis tenetur. In optio rerum
                    consequatur quis!</p>
            </div>

            <div class="content">
                <div class="slider-depoimentos">
                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <footer class="footer">
        <div class="conteiner">
            <div class="logo">
                <img src="img/Asset 1.png" alt="">

                <div class="redes">
                    <a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                            class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-google-play"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-app-store-ios"></i></a>
                </div>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="contato">
                <h4>Email</h4>
                <p>falecom@quantomaisaude.com.br</p>
            </div>

            <div class="download-footer">
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img
                        src="img/App-store (1).png"></a>
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/google-play.png"></a>
            </div>
        </div>

        <div class="made-by">
            <p>Quanto + Saúde &copy; 2020</p>
            <p>GRID Design e Estrategia &copy; 2020</p>
        </div>
    </footer>



    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/mobile.js"></script>

</body>

</html>