<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Quanto mais Saude</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsividade.css">

    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1-web/css/all.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="shortcut icon" href="img/Logo.jpg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="conteiner">
            <div class="logo">
                <a href="index.html"><img src="img/Asset 1.png" alt=""></a>
            </div>

            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="planos.html">Combos</a></li>
                            <li><a class="destaque" href="contato.html">Contato</a></li>
                        </ul>
                    </nav>

                    <div class="redes-header-mobile">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-google-play"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-app-store-ios"></i></a></li>

                        </ul>
                    </div>
                </div>

                <div class="redes-header">
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-google-play"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-app-store-ios"></i></a></li>

                    </ul>
                </div>
            </div>

        </div>
    </header>


    <section class="banner-interno">
        <div class="conteiner">
            <h1>Contato</h1>
        </div>
    </section>


    <section class="contato-home" id="contato">
        <div class="conteiner">
            <div class="title">
                <h1>Entre em Contato</h1>
                <p>
                    Entre em contato com a equipe Quanto+ através do nosso e-mail contato@quantomaissaude.com.br ou
                    preenchendo o formulário de
                    contato ao abaixo.
                </p>
            </div>

            <div class="content">
                <form id="agende_form">
                    <div class="inputs">
                        <input type="text" name="nome" placeholder="Nome" maxlength="50">
                        <input type="email" name="email" placeholder="Email" maxlength="50">
                        <input type="tel" name="telefone" placeholder="Telefone" maxlength="20">
                    </div>
                    <div class="assunto">
                        <input name="assunto" type="text" placeholder="Assunto">
                    </div>
                    <div class="mensagem">
                        <textarea name="mensagem" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="button">
                        <input name="submite" type="submit" value="Enviar">
                    </div>
                </form>

                <script src="js/jquery-3.1.1.min.js"></script>
                <script>

                    $('#agende_form').submit(function (event) {
                        console.log("oi")
                        var post_data = $('#agende_form').serialize();
                        $.ajax({
                            type: "POST",
                            url: 'enviar_email.php',
                            data: $(this).serialize(),
                            success: function (data) {
                                if ($.trim(data) == "1") {
                                    alert("Mensagem enviada com sucesso");
                                } else {
                                    alert("Error ao enviar email!");
                                }
                            },
                            error: function (data) {
                                console.log(data);
                            }
                        });

                        event.preventDefault(); // avoid to execute the actual submit of the form.
                    });
                </script>

                <div class="foto">
                    <img src="img/imagens site-03.png" alt="">
                </div>
            </div>
        </div>


    </section>



    <footer class="footer">
        <div class="conteiner">
            <div class="logo">
                <img src="img/Asset 1.png" alt="">

                <div class="redes">
                    <a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                            class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-google-play"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-app-store-ios"></i></a>
                </div>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="contato">
                <h4>Email</h4>
                <p>falecom@quantomaisaude.com.br</p>
            </div>

            <div class="download-footer">
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img
                        src="img/App-store (1).png"></a>
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/google-play.png"></a>
            </div>
        </div>

        <div class="made-by">
            <p>Quanto + Saúde &copy; 2020</p>
            <p>GRID Design e Estrategia &copy; 2020</p>
        </div>
    </footer>




    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/mobile.js"></script>

</body>

</html>