<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quanto Mais Saúde</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsividade.css">

    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1-web/css/all.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css" />

    <link rel="shortcut icon" href="img/Logo.jpg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="conteiner">
            <div class="logo">
                <a href="index.html"><img src="img/Asset 1.png" alt=""></a>
            </div>

            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><a class="destaque" href="index.html">Home</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="planos.html">Combos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>

                    <div class="redes-header-mobile">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-google-play"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-app-store-ios"></i></a></li>

                        </ul>
                    </div>
                </div>

                <div class="redes-header">
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-google-play"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-app-store-ios"></i></a></li>

                    </ul>
                </div>
            </div>

        </div>
    </header>

    <section class="banner" id="home">
        <div class="conteiner">
            <div class="text">

                <img src="img/Quanto+saude Logo (1)-08.png" alt="">

                <p>Saúde com preço acessível e que cabe na palma da sua mão: é isso que a Quanto+ Saúde quer trazer para
                    você! Somos uma plataforma de saúde digital, com diversos serviços online para ajudar você a cuidar
                    da sua saúde e da sua família.
                </p>

                <div class="button">
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/google-play-branco.png"
                            alt=""></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/app-store-branco.png"
                            alt=""></a>
                </div>
            </div>

            <div class="foto">
                <img src="img/imagens site-01.png" alt="">
            </div>
        </div>
    </section>


    <section class="sobre-home" id="sobre">
        <div class="conteiner">
            <div class="foto">
                <img src="img/imagens site-02.png" alt="">
            </div>

            <div class="text">
                <h1>Saúde na palma da sua mão!</h1>

                <p>Quem disse que cuidar da saúde da sua família precisa ser caro e difícil? Na Quanto+ Saúde você tira
                    dúvidas, recebe orientações na hora e conta com profissionais qualificados. Tudo online, rápido, sem
                    precisar esperar em longas filas e o melhor: por um preço que cabe no seu bolso.</p>

                <div class="button">
                    <a href="sobre.html">Saiba Mais</a>
                </div>

                <div class="icones">
                    <div class="icon">
                        <img src="img/PRATICIDADE.png" alt="">
                        <p>Praticidade</p>
                    </div>
                    <div class="icon icon-destaque">
                        <img src="img/SEGURANÇA.png" alt="">
                        <p>Segurança</p>
                    </div>
                    <div class="icon">
                        <img src="img/ECONOMIA.png" alt="">
                        <p>Economia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="como-funciona" id="como-funciona">
        <div class="conteiner">
            <div class="title">
                <h1>Como Funciona</h1>
            </div>

            <div class="content">
                <div class="coluna-1">
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (2).png" alt="">
                            <h4>01: Escolha o seu combo!</h4>
                        </div>
                        <p>Escolha o combo que mais atende o que você precisa, e em qual modalidade: individual ou
                            familiar. No plano familiar, além do beneficiário, podem ter até mais 3 dependentes. </p>
                    </div>
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (1).png" alt="">
                            <h4>02: Acesse o site ou baixe o aplicativo!</h4>
                        </div>
                        <p>O app está disponível na sua loja de aplicativos e é gratuito para baixar! Entre, faça login
                            com sua conta e pronto: você já tem acesso aos serviços da Quanto Mais, na palma da sua mão.
                        </p>
                    </div>
                </div>
                <div class="coluna-centro">
                    <div class="imagen-centro"><img src="img/Como-funciona-centro.png" alt=""></div>
                </div>
                <div class="coluna-1">
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (3).png" alt="">
                            <h4>03: Encontre o serviço que você quer</h4>
                        </div>
                        <p>Precisou de um serviço? Acesse o site ou o aplicativo e encontre o atendimento que você
                            precisa! Para os descontos em farmácias, basta consultar o farmacêutico sobre os descontos
                            para clientes Quanto Mais! </p>
                    </div>
                    <div class="etapa">
                        <div class="title">
                            <img src="img/como-funciona-icone (4).png" alt="">
                            <h4>04: Seja atendido!</h4>
                        </div>
                        <p>Pronto, você vai ter acesso ao que precisa! Lembre-se que, para os serviços de nutricionista,
                            personal trainer e psicólogo, há horários específicos de atendimento. </p>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="beneficios-aj" id="beneficios-aj">
        <div class="container">
            <div class="title">
                <h1>Serviços</h1>
            </div>
            <div class="content">                
                <div class="box">
                    <img src="img/triagen-unico.png" alt="">
                    <h3>AJUDA RÁPIDA 24H</h3>
                    <p>24 horas por dia, todos os dias, no serviço de TELE TRIAGEM você pode receber orientações sobre
                        sintomas e tirar todas as suas dúvidas sobre sua saúde!</p>                    
                </div>

                <div class="box">
                    <img src="img/saude-unico.png" alt="">
                    <h3>DR. AMIGO 24h</h3>
                    <p>Seja atendido virtualmente por médicos Clínico Gerais, para solucionar suas dúvidas e receber
                        orientações sobre a sua saúde!</p>                    
                </div>

                <div class="box">
                    <img src="img/nutricionista-unico.png" alt="">
                    <h3>NUTRI+</h3>
                    <p>Teleatendimento com nutricionistas, de segunda à sexta, das 8h às 20h, sem limites de contato?
                        Com a Quanto+ Saúde, você tem!</p>                    
                </div>

                <div class="box">
                    <img src="img/personal-unico.png" alt="">
                    <h3>PERSONAL+</h3>
                    <p>Na Quanto+ Saúde, contamos com profissionais de Educação Física prontos para orientar você, via
                        telefone, no rumo para uma rotina mais saudável!</p>                    
                </div>

                <div class="box">
                    <img src="img/pisicolo-unico.png" alt="">
                    <h3>OMBRO AMIGO</h3>
                    <p>Apoio emocional e psicológico, com profissionais da área, para ajudar você a passar por momentos
                        pontuais difíceis de estresse, ansiedade ou tristeza. Conte com a Quanto+ Saúde!</p>                    
                </div>

                <div class="box">
                    <img src="img/farmacia-unico.png" alt="">
                    <h3>DESCONTO EM +27MIL FARMÁCIAS</h3>
                    <p>Clientes Quanto+ Saúde tem descontos em diversos medicamentos em mais de 27 mil farmácias em todo
                        Brasil!</p>                    
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="beneficios" id="beneficios">
        <div class="conteiner">
            <div class="title">
                <h1>Serviços</h1>
            </div>


            <div class="content">

                <div class="box">
                    <h3>AJUDA RÁPIDA 24H</h3>
                    <p>24 horas por dia, todos os dias, no serviço de TELE TRIAGEM você pode receber orientações sobre
                        sintomas e tirar todas as suas dúvidas sobre sua saúde!</p>
                    <span><img src="img/triagen-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>DR. AMIGO 24h</h3>
                    <p>Seja atendido virtualmente por médicos Clínico Gerais, para solucionar suas dúvidas e receber
                        orientações sobre a sua saúde!</p>
                    <span><img src="img/saude-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>NUTRI+</h3>
                    <p>Teleatendimento com nutricionistas, de segunda à sexta, das 8h às 20h, sem limites de contato?
                        Com a Quanto+ Saúde, você tem!</p>
                    <span><img src="img/nutricionista-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>PERSONAL+</h3>
                    <p>Na Quanto+ Saúde, contamos com profissionais de Educação Física prontos para orientar você, via
                        telefone, no rumo para uma rotina mais saudável!</p>
                    <span><img src="img/personal-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>OMBRO AMIGO</h3>
                    <p>Apoio emocional e psicológico, com profissionais da área, para ajudar você a passar por momentos
                        pontuais difíceis de estresse, ansiedade ou tristeza. Conte com a Quanto+ Saúde!</p>
                    <span><img src="img/pisicolo-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>DESCONTO EM +27MIL FARMÁCIAS</h3>
                    <p>Clientes Quanto+ Saúde tem descontos em diversos medicamentos em mais de 27 mil farmácias em todo
                        Brasil!</p>
                    <span><img src="img/farmacia-unico.png" alt=""></span>
                </div>

            </div>

        </div>

        <img class="bg" src="img/imagens site-10.png" alt="">
    </section> -->


    <section class="farmacias">
        <div class="title">
            <h1>Desconto em <span>+ de 27 mil farmácias</span></h1>
        </div>
        <div class="slider">
            <div><img src="img/Farmacia-araujo.png" alt=""></div>
            <div><img src="img/Farmacia-catarinense.png" alt=""></div>
            <div><img src="img/Farmacia-drogasil.png" alt=""></div>
            <div><img src="img/Farmacia-extrafarma.png" alt=""></div>
            <div><img src="img/Farmacia-farmalife.png" alt=""></div>
            <div><img src="img/Farmacia-indiana.png" alt=""></div>
            <div><img src="img/Farmacia-pacheco.png" alt=""></div>
            <div><img src="img/Farmacia-paguemenos.png" alt=""></div>
            <div><img src="img/Farmacia-raia.png" alt=""></div>
            <div><img src="img/Farmacia-saopaulo.png" alt=""></div>

        </div>

        <div class="button">
            <a href="#" class="botao">
                <p class="" href="#">consulte a farmácia mais próxima de você</p>
            </a>

        </div>
    </section>



    <section class="planos-home" id="planos">
        <div class="conteiner">
            <div class="title">
                <h1>Conheça Nossos Combos</h1>
                <div class="barra-1"></div>
                <p>Saúde que cabe no seu bolso! A Quanto+ Saúde está chegando com diversos combos de serviços que se
                    encaixam na sua realidade. Escolha os serviços que você precisa e a modalidade individual ou combo
                    família* e aproveite!</p>

            </div>



            <div class="content-slider">
                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS FÁCIL</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>
                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li class="cinza"><img src="img/Saude-cinza.png" alt=""> Dr. Amigo 24h</li>
                            <li class="cinza"><img src="img/Pisicolo-cinza.png" alt=""> Ombro Amigo</li>
                            <li class="cinza"><img src="img/Nutricionista-cinza.png" alt=""> Nutri+</li>
                            <li class="cinza"><img src="img/Personal-cinza.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <div class="plan">
                            <h4>Plano individual<span>1 pessoa</span></h4>
                            <p class="valor-individual">R$ <strong>19,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-facil">Contratar</a>
                        </div>
                        <div class="plan">
                            <h4>Plano Familiar<span>1 TITULAR + 3 BENEFICIÁRIOS</span></h4>                        
                            <p class="valor-familia">R$ <strong>26,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-facil">Contratar</a>
                        </div>                        
                    </div>
                </div>

                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS CONFORTO</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>
                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li><img src="img/Saude-branco.png" alt=""> Dr. Amigo 24h</li>
                            <li class="cinza"><img src="img/Pisicolo-cinza.png" alt=""> Ombro Amigo</li>
                            <li class="cinza"><img src="img/Nutricionista-cinza.png" alt=""> Nutri+</li>
                            <li class="cinza"><img src="img/Personal-cinza.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <div class="plan">
                            <h4>Plano individual<span>1 pessoa</span></h4>
                            <p class="valor-individual">R$ <strong>38,90</strong>/mês</p>                        
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-conforto">Contratar</a>
                        </div>
                        <div class="plan">
                            <h4>Plano Familiar<span>1 TITULAR + 3 BENEFICIÁRIOS</span> </h4>                        
                            <p class="valor-familia">R$ <strong>44,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-conforto">Contratar</a>
                        </div>
                    </div>    
                </div>


                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS BEM ESTAR</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>
                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li><img src="img/Saude-branco.png" alt=""> Dr. Amigo 24h</li>
                            <li><img src="img/Pisicolo-branco.png" alt=""> Ombro Amigo</li>
                            <li class="cinza"><img src="img/Nutricionista-cinza.png" alt=""> Nutri+</li>
                            <li class="cinza"><img src="img/Personal-cinza.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <div class="plan">
                            <h4>Plano individual<span>1 pessoa</span></h4>
                            <p class="valor-individual">R$ <strong>40,90</strong>/mês</p>                        
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-bem-estar">Contratar</a>
                        </div>
                        <div class="plan">
                            <h4>Plano Familiar<span>1 TITULAR + 3 BENEFICIÁRIOS</span> </h4>                        
                            <p class="valor-familia">R$ <strong>48,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-bem-estar">Contratar</a>
                        </div>
                    </div>
                </div>


                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS FIT</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>
                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li class="cinza"><img src="img/Farmacia-cinza.png" alt=""> Desconto em +27mil farmácias</li>
                            <li class="cinza"><img src="img/Saude-cinza.png" alt=""> Dr. Amigo 24h</li>
                            <li class="cinza"><img src="img/Pisicolo-cinza.png" alt=""> Ombro Amigo</li>
                            <li><img src="img/Nutricionista-branco.png" alt=""> Nutri+</li>
                            <li><img src="img/Personal-branco.png" alt=""> Personal+</li>

                        </ul>
                    </div>

                    <div class="valores">
                        <div class="plan">    
                            <h4>Plano individual<span>1 pessoa</span></h4>
                            <p class="valor-individual">R$ <strong>42,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-fit">Contratar</a>
                        </div>
                        <div class="plan">
                            <h4>Plano Familiar<span>1 TITULAR + 3 BENEFICIÁRIOS</span> </h4>                        
                            <p class="valor-familia">R$ <strong>55,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-fit">Contratar</a>
                        </div>
                    </div>
                </div>


                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS SAUDE</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>
                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li><img src="img/Saude-branco.png" alt=""> Dr. Amigo 24h</li>
                            <li><img src="img/Pisicolo-branco.png" alt=""> Ombro Amigo</li>
                            <li><img src="img/Nutricionista-branco.png" alt=""> Nutri+</li>
                            <li><img src="img/Personal-branco.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <div class="plan">
                            <h4>Plano individual<span>1 pessoa</span></h4>
                            <p class="valor-individual">R$ <strong>44,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-saude">Contratar</a>
                        </div>
                        <div class="plan">
                            <h4>Plano Familiar<span>1 TITULAR + 3 BENEFICIÁRIOS</span> </h4>                        
                            <p class="valor-familia">R$ <strong>63,90</strong>/mês</p>
                            <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-saude">Contratar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="depoimentos">

        <div class="conteiner">
            <div class="title">
                <h1>depoimentos</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea esse minima commodi deleniti nisi et,
                    voluptatum alias at sed, aliquam, veritatis itaque facere blanditiis tenetur. In optio rerum
                    consequatur quis!</p>
            </div>

            <div class="content">
                <div class="slider-depoimentos">
                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>

                    <div><img src="img/Logo.jpg" alt="">
                        <h3>Maria Grid</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quas iure. Doloremque sit
                            optio libero voluptatum vero qui iste quod aspernatur aliquid nihil voluptatem culpa nobis,
                            corrupti facilis provident autem!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contato-home" id="contato">
        <div class="conteiner">
            <div class="title">
                <h1>Entre em Contato</h1>
                <p>
                    Entre em contato com a equipe Quanto+ através do nosso e-mail contato@quantomaissaude.com.br ou
                    preenchendo o formulário de
                    contato ao abaixo.
                </p>
            </div>

            <div class="content">
                <form id="agende_form">
                    <div class="inputs">
                        <input type="text" name="nome" placeholder="Nome" maxlength="50">
                        <input type="email" name="email" placeholder="Email" maxlength="50">
                        <input type="tel" name="telefone" placeholder="Telefone" maxlength="20">
                    </div>
                    <div class="assunto">
                        <input name="assunto" type="text" placeholder="Assunto">
                    </div>
                    <div class="mensagem">
                        <textarea name="mensagem" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="button">
                        <input name="submite" type="submit" value="Enviar">
                    </div>
                </form>

                <script src="js/jquery-3.1.1.min.js"></script>
                <script>

                    $('#agende_form').submit(function (event) {
                        console.log("oi")
                        var post_data = $('#agende_form').serialize();
                        $.ajax({
                            type: "POST",
                            url: 'enviar_email.php',
                            data: $(this).serialize(),
                            success: function (data) {
                                if ($.trim(data) == "1") {
                                    alert("Mensagem enviada com sucesso");
                                } else {
                                    alert("Error ao enviar email!");
                                }
                            },
                            error: function (data) {
                                console.log(data);
                            }
                        });

                        event.preventDefault(); // avoid to execute the actual submit of the form.
                    });
                </script>

                <div class="foto">
                    <img src="img/imagens site-03.png" alt="">
                </div>
            </div>
        </div>


    </section>




    <footer class="footer">
        <div class="conteiner">
            <div class="logo">
                <img src="img/Asset 1.png" alt="">

                <div class="redes">
                    <a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                            class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-google-play"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-app-store-ios"></i></a>
                </div>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="contato">

                <h4>Email</h4>
                <p>falecom@quantomaisaude.com.br</p>
            </div>

            <div class="download-footer">
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img
                        src="img/App-store (1).png"></a>
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/google-play.png"></a>
            </div>
        </div>

        <div class="made-by">
            <p>Quanto + Saúde &copy; 2020</p>
        </div>
    </footer>



    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/mobile.js"></script>

</body>

</html>