<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combos - Quanto mais Saude</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsividade.css">

    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1-web/css/all.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="shortcut icon" href="img/Logo.jpg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="conteiner">
            <div class="logo">
                <a href="index.html"><img src="img/Asset 1.png" alt=""></a>
            </div>

            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a class="destaque" href="planos.html">Combos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>

                    <div class="redes-header-mobile">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-google-play"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-app-store-ios"></i></a></li>

                        </ul>
                    </div>
                </div>

                <div class="redes-header">
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-google-play"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-app-store-ios"></i></a></li>

                    </ul>
                </div>
            </div>

        </div>
    </header>


    <section class="banner-interno">
        <div class="conteiner">
            <h1>Combos</h1>
        </div>
    </section>



    <section class="planos-home" id="planos">
        <div class="conteiner">
            <div class="title">
                <h1>Conheça Nossos Combos</h1>
                <div class="barra-1"></div>
                <p>Saúde que cabe no seu bolso! A Quanto+ Saúde está chegando com diversos combos de serviços que se
                    encaixam na sua realidade. Escolha os serviços que você precisa e a modalidade individual ou combo
                    família* e aproveite!</p>

            </div>



            <div class="content-slider">
                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS FÁCIL</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>



                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li class="cinza"><img src="img/Saude-cinza.png" alt=""> Dr. Amigo 24h</li>
                            <li class="cinza"><img src="img/Pisicolo-cinza.png" alt=""> Ombro Amigo</li>
                            <li class="cinza"><img src="img/Nutricionista-cinza.png" alt=""> Nutri+</li>
                            <li class="cinza"><img src="img/Personal-cinza.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <h4>Plano individual | 1 pessoa</h4>
                        <p class="valor-individual">R$ <strong>19,90</strong>/mês</p>
                        <br>
                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-facil">Contratar</a>
                        <br>
                        <br>
                        <h4>Plano Familiar</h4>
                        <p>1 beneficiário + 3 dependentes</p>
                        <p class="valor-familia">R$ <strong>26,90</strong>/mês</p>

                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-facil">Contratar</a>
                    </div>
                </div>

                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS CONFORTO</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>



                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li><img src="img/Saude-branco.png" alt=""> Dr. Amigo 24h</li>
                            <li class="cinza"><img src="img/Pisicolo-cinza.png" alt=""> Ombro Amigo</li>
                            <li class="cinza"><img src="img/Nutricionista-cinza.png" alt=""> Nutri+</li>
                            <li class="cinza"><img src="img/Personal-cinza.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <h4>Plano individual | 1 pessoa</h4>
                        <p class="valor-individual">R$ <strong>38,90</strong>/mês</p>
                        <br>
                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-conforto">Contratar</a>
                        <br>
                        <br>
                        <h4>Plano Familiar</h4>
                        <p>1 beneficiário + 3 dependentes</p>
                        <p class="valor-familia">R$ <strong>44,90</strong>/mês</p>

                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-conforto">Contratar</a>
                    </div>
                </div>


                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS BEM ESTAR</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>

                            


                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li><img src="img/Saude-branco.png" alt=""> Dr. Amigo 24h</li>
                            <li><img src="img/Pisicolo-branco.png" alt=""> Ombro Amigo</li>
                            <li class="cinza"><img src="img/Nutricionista-cinza.png" alt=""> Nutri+</li>
                            <li class="cinza"><img src="img/Personal-cinza.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <h4>Plano individual | 1 pessoa</h4>
                        <p class="valor-individual">R$ <strong>40,90</strong>/mês</p>
                        <br>
                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-bem-estar">Contratar</a>
                        <br>
                        <br>
                        <h4>Plano Familiar</h4>
                        <p>1 beneficiário + 3 dependentes</p>
                        <p class="valor-familia">R$ <strong>48,90</strong>/mês</p>

                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-bem-estar">Contratar</a>
                    </div>
                </div>


                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS FIT</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>

                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li class="cinza"><img src="img/Farmacia-cinza.png" alt=""> Desconto em +27mil farmácias</li>
                            <li class="cinza"><img src="img/Saude-cinza.png" alt=""> Dr. Amigo 24h</li>
                            <li class="cinza"><img src="img/Pisicolo-cinza.png" alt=""> Ombro Amigo</li>
                            <li><img src="img/Nutricionista-branco.png" alt=""> Nutri+</li>
                            <li><img src="img/Personal-branco.png" alt=""> Personal+</li>
                            

                        </ul>
                    </div>

                    <div class="valores">
                        <h4>Plano individual | 1 pessoa</h4>
                        <p class="valor-individual">R$ <strong>42,90</strong>/mês</p>
                        <br>
                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-fit">Contratar</a>
                        <br>
                        <br>
                        <h4>Plano Familiar</h4>
                        <p>1 beneficiário + 3 dependentes</p>
                        <p class="valor-familia">R$ <strong>55,90</strong>/mês</p>

                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-fit">Contratar</a>
                    </div>
                </div>


                <div class="plano-box">
                    <div class="title">
                        <h2>MAIS SAUDE</h2>
                    </div>

                    <div class="infos-planos">
                        <ul>
                            <li><img src="img/Triagem-branco.png" alt=""> Ajuda Rápida 24h</li>
                            <li><img src="img/Farmacia-branco.png" alt=""> Desconto em +27mil farmácias</li>
                            <li><img src="img/Saude-branco.png" alt=""> Dr. Amigo 24h</li>
                            <li><img src="img/Pisicolo-branco.png" alt=""> Ombro Amigo</li>
                            <li><img src="img/Nutricionista-branco.png" alt=""> Nutri+</li>
                            <li><img src="img/Personal-branco.png" alt=""> Personal+</li>
                        </ul>
                    </div>

                    <div class="valores">
                        <h4>Plano individual | 1 pessoa</h4>
                        <p class="valor-individual">R$ <strong>44,90</strong>/mês</p>
                        <br>
                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-saude">Contratar</a>
                        <br>
                        <br>
                        <h4>Plano Familiar</h4>
                        <p>1 beneficiário + 3 dependentes</p>
                        <p class="valor-familia">R$ <strong>63,90</strong>/mês</p>

                        <a target="_blank" href="http://john-rdsm-site-1.rds.land/combo-mais-saude">Contratar</a>
                    </div>
                </div>
            </div>



        </div>
    </section>


    <section class="beneficios beneficios-planos" id="beneficios">
        <div class="conteiner">
            <div class="title">
                <h1>Serviços</h1>

            </div>


            <div class="content">

                <div class="box">
                    <h3>AJUDA RÁPIDA 24H</h3>
                    <p>24 horas por dia, todos os dias, no serviço de TELE TRIAGEM você pode receber orientações sobre
                        sintomas e tirar todas as suas dúvidas sobre sua saúde!</p>
                    <span><img src="img/triagen-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>DR. AMIGO 24h</h3>
                    <p>Seja atendido virtualmente por médicos Clínico Gerais, para solucionar suas dúvidas e receber
                        orientações sobre a sua saúde!</p>
                    <span><img src="img/saude-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>NUTRI+</h3>
                    <p>Teleatendimento com nutricionistas, de segunda à sexta, das 8h às 20h, sem limites de contato?
                        Com a Quanto+ Saúde, você tem!</p>
                    <span><img src="img/nutricionista-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>PERSONAL+</h3>
                    <p>Na Quanto+ Saúde, contamos com profissionais de Educação Física prontos para orientar você, via
                        telefone, no rumo para uma rotina mais saudável!</p>
                    <span><img src="img/personal-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>OMBRO AMIGO</h3>
                    <p>Apoio emocional e psicológico, com profissionais da área, para ajudar você a passar por momentos
                        pontuais difíceis de estresse, ansiedade ou tristeza Conte com a Quanto+ Saúde!</p>
                    <span><img src="img/pisicolo-unico.png" alt=""></span>
                </div>

                <div class="box">
                    <h3>DESCONTO EM +27MIL FARMÁCIAS</h3>
                    <p>Clientes Quanto+ Saúde tem descontos em diversos medicamentos em mais de 27 mil farmácias em todo
                        Brasil!</p>
                    <span><img src="img/farmacia-unico.png" alt=""></span>
                </div>

            </div>

        </div>

        <img class="bg" src="img/imagens site-10.png" alt="">
    </section>



    <footer class="footer">
        <div class="conteiner">
            <div class="logo">
                <img src="img/Asset 1.png" alt="">

                <div class="redes">
                    <a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                            class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-google-play"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-app-store-ios"></i></a>
                </div>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="contato">
                <h4>Email</h4>
                <p>falecom@quantomaisaude.com.br</p>
            </div>

            <div class="download-footer">
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img
                        src="img/App-store (1).png"></a>
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/google-play.png"></a>
            </div>
        </div>

        <div class="made-by">
            <p>Quanto + Saúde &copy; 2020</p>
            <p>GRID Design e Estrategia &copy; 2020</p>
        </div>
    </footer>



    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/mobile.js"></script>

</body>

</html>