<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Quanto mais Saude</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsividade.css">

    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1-web/css/all.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="shortcut icon" href="img/Logo.jpg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="conteiner">
            <div class="logo">
                <a href="index.html"><img src="img/Asset 1.png" alt=""></a>
            </div>

            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a class="destaque" href="sobre.html">Sobre</a></li>
                            <li><a href="como-funciona.html">Como Funciona</a></li>
                            <li><a href="planos.html">Combos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>

                    <div class="redes-header-mobile">
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-google-play"></i></a></li>
                            <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                        class="fab fa-app-store-ios"></i></a></li>

                        </ul>
                    </div>
                </div>

                <div class="redes-header">
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-google-play"></i></a></li>
                        <li><a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                                    class="fab fa-app-store-ios"></i></a></li>

                    </ul>
                </div>
            </div>

        </div>
    </header>


    <section class="banner-interno">
        <div class="conteiner">
            <h1>Sobre</h1>
        </div>
    </section>


    <section class="sobre-home sobre-home" id="sobre">
        <div class="conteiner">
            <div class="foto">
                <img src="img/imagens site-02.png" alt="">
            </div>

            <div class="text">
                <h1>Saúde na palma da sua mão!</h1>

                <p>Quem disse que cuidar da saúde da sua família precisa ser caro e difícil? Na Quanto+ Saúde você tira
                    dúvidas, recebe orientações na hora e conta com profissionais qualificados. Tudo online, rápido, sem
                    precisar esperar em longas filas e o melhor: por um preço que cabe no seu bolso.</p>

                

                <div class="icones">
                    <div class="icon">
                        <img src="img/PRATICIDADE.png" alt="">
                        <p>Praticidade</p>
                    </div>
                    <div class="icon icon-destaque">
                        <img src="img/SEGURANÇA.png" alt="">
                        <p>Segurança</p>
                    </div>
                    <div class="icon">
                        <img src="img/ECONOMIA.png" alt="">
                        <p>Economia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <seciton class="sobre">
        <div class="conteiner">
            <div class="title">
                <h1>MAIS SAÚDE COM MAIS ECONOMIA!</h1>
            </div>

            <div class="content">
                <p>
                    Saúde com preço acessível e que cabe na palma da sua mão: é isso que a Quanto+ Saúde quer trazer
                    para você! Somos uma plataforma de saúde digital, a qual, conta com diversos serviços online para ajudar você a
                    cuidar da sua saúde e da sua família. </p> <br>

                <p>
                    Quem disse que cuidar da saúde da sua família precisa ser caro e difícil? Na Quanto+ Saúde, você
                    tira dúvidas, recebe orientações na hora e conta com profissionais qualificados. Tudo online,
                    rápido, sem precisar esperar em longas filas e o melhor: por um preço que cabe no seu bolso.
                </p>

                <h2>
                    Cuidar da sua saúde e da família nunca foi tão fácil!
                </h2>

                <p>A Quanto Mais Saúde é uma plataforma digital de telessaúde que oferece diversos serviços, como
                    consultas com clínico geral, atendimentos psicológicos emergenciais, orientações com personal
                    trainer, nutricionista e mais!
                </p>

                <p>Você pode usar os benefícios da Quanto+ Saúde em qualquer lugar do Brasil, a partir de qualquer
                    dispositivo com acesso a internet. A Quanto Mais Saúde é assim: </p>
                <br>
                <strong>O cuidado que você precisa, com o preço que você pode pagar!</strong>
            </div>
        </div>
    </seciton>


    <section class="farmacias">
        <h2>Desconto em + de 27 mil farmácias.</h2>
        <div class="slider">
            <div><img src="img/Farmacia-araujo.png" alt=""></div>
            <div><img src="img/Farmacia-catarinense.png" alt=""></div>
            <div><img src="img/Farmacia-drogasil.png" alt=""></div>
            <div><img src="img/Farmacia-extrafarma.png" alt=""></div>
            <div><img src="img/Farmacia-farmalife.png" alt=""></div>
            <div><img src="img/Farmacia-indiana.png" alt=""></div>
            <div><img src="img/Farmacia-pacheco.png" alt=""></div>
            <div><img src="img/Farmacia-paguemenos.png" alt=""></div>
            <div><img src="img/Farmacia-raia.png" alt=""></div>
            <div><img src="img/Farmacia-saopaulo.png" alt=""></div>

        </div>

        <div class="button">
            <a class="botao">
                <p  href="#">consulte a farmácia mais próxima de você</p>
            </a>

        </div>
    </section>






    <footer class="footer">
        <div class="conteiner">
            <div class="logo">
                <img src="img/Asset 1.png" alt="">

                <div class="redes">
                    <a target="_blank" href="https://www.facebook.com/quantomaissaude"><i
                            class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/quantomaissaude/?hl=pt-br"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-google-play"></i></a>
                    <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><i
                            class="fab fa-app-store-ios"></i></a>
                </div>
            </div>

            <div class="links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#como-funciona">Como Funciona</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>

            <div class="contato">
                <h4>Email</h4>
                <p>falecom@quantomaisaude.com.br</p>
            </div>

            <div class="download-footer">
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img
                        src="img/App-store (1).png"></a>
                <a target="_blank" href="http://john-rdsm-site-1.rds.land/em-breve"><img src="img/google-play.png"></a>
            </div>
        </div>

        <div class="made-by">
            <p>Quanto + Saúde &copy; 2020</p>
            <p>GRID Design e Estrategia &copy; 2020</p>
        </div>
    </footer>



    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/mobile.js"></script>

</body>

</html>